<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón de regreso -->

    <!-- Título de la pantalla -->

    <!-- Edad -->

    <!-- Peso -->

    <!-- Altura -->

    <!-- Nivel de Actividad Física -->

    <TextView
        android:id="@+id/diagnosticTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Diagnóstico Nutricional"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/edadTextView"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/edadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edadEditText"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edadEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:hint="Ingresa tu edad"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/pesoTextView"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/pesoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso (kg):"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pesoEditText"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/pesoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Ingresa tu peso"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/alturaTextView"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/alturaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura (cm):"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/alturaEditText"
        tools:layout_editor_absoluteX="32dp" />

    <!-- Botón de Diagnóstico -->

    <EditText
        android:id="@+id/alturaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:hint="Ingresa tu altura"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/actividadTextView"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/actividadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nivel de Actividad Física:"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/actividadSpinner"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/actividadSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:entries="@array/actividad_levels"
        app:layout_constraintBottom_toTopOf="@+id/diagnosticoButton"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/diagnosticoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Obtener Diagnóstico"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavigationLayout"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#C1D893"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/recommendationsButton"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:background="@android:color/transparent"
            android:paddingTop="12dp"
            app:icon="@drawable/recommendations_icon"
            app:iconGravity="textTop"
            app:iconSize="44dp"
            app:layout_constraintEnd_toStartOf="@id/settingsButton"
            app:layout_constraintStart_toEndOf="@id/diagnosticButton"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:background="@android:color/transparent"
            android:paddingTop="12dp"
            app:icon="@drawable/home_icon"
            app:iconGravity="textTop"
            app:iconSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/diagnosticButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/diagnosticButton"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:background="@android:color/transparent"
            android:paddingTop="12dp"
            app:icon="@drawable/diagnostico_icon"
            app:iconGravity="textTop"
            app:iconSize="30dp"
            app:layout_constraintEnd_toStartOf="@id/recommendationsButton"
            app:layout_constraintStart_toEndOf="@id/homeButton"
            tools:layout_editor_absoluteY="1dp" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:background="@android:color/transparent"
            android:paddingTop="12dp"
            app:icon="@drawable/settings_icon"
            app:iconGravity="textTop"
            app:iconSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recommendationsButton"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Barra de Navegación -->
</androidx.constraintlayout.widget.ConstraintLayout>
